# EWT

backend/: TECHNICAL_DOCUMENTATION.md  fix_tokens_table.sql  pom.xml
backend/src/main/java/com/htc/enter/: EnterpriseWorkflowTaskApplication.java
backend/src/main/java/com/htc/enter/aspect/: AuditAspect.java  CacheMonitoringAspect.java  ExceptionTrackingAspect.java  LoggerAspect.java  PerformanceMonitoringAspect.java
backend/src/main/java/com/htc/enter/config/: AopConfig.java  CacheConfig.java  CorsConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  OAuth2Config.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/htc/enter/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  ClientController.java  EmailController.java  EpicsController.java  FileUploadController.java  FrontendRedirectController.java  HomeController.java  NotificationController.java  OAuth2Controller.java  ProjectController.java  ReportController.java  SlaRuleController.java  StoryController.java  TimeLogController.java  UserController.java  ValidationController.java
backend/src/main/java/com/htc/enter/dto/: APIRequest.java  AdminInput.java  AdminOutput.java  ClientDTO.java  ClientHierarchyDTO.java  DocumentPayload.java  EmailRequest.java  EmailResponse.java  EmployeeInput.java  EmployeeOutput.java  EpicDTO.java  ManagerInput.java  ManagerOutput.java  NotificationDTO.java  NotificationRequest.java  NotificationResponse.java  ProjectDTO.java  ReportRequest.java  ReportResponse.java  RoleDTO.java  SlaRuleDTO.java  StoryDTO.java  TimeLogRequest.java  UserInput.java  UserOutput.java  UserPrincipal.java  WebSocketMessage.java
backend/src/main/java/com/htc/enter/exception/: ApplicationException.java  BadRequestException.java  DataAccessException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/htc/enter/mapper/: DomainMapper.java  UserMapper.java
backend/src/main/java/com/htc/enter/model/: Admin.java  AuditLog.java  BaseEntity.java  Client.java  Employee.java  Epic.java  Manager.java  Notification.java  Project.java  SlaRule.java  Story.java  TimeLog.java  TokenRecord.java  User.java
backend/src/main/java/com/htc/enter/notification/: EmailService.java  EmailServiceImpl.java  NotificationService.java  ScheduledNotifier.java
backend/src/main/java/com/htc/enter/repository/: AdminRepository.java  AuditLogRepository.java  ClientRepository.java  EmployeeRepository.java  EpicRepository.java  ManagerRepository.java  NotificationRepository.java  ProjectRepository.java  SlaRuleRepository.java  StoryRepository.java  TimeLogRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/htc/enter/service/: AnalyticsService.java  AuditLogMigrationService.java  AuditLogService.java  BusinessValidationService.java  ClientAppService.java  ClientDocumentService.java  ClientService.java  EpicAppService.java  EpicDocumentService.java  EpicService.java  FileStorageService.java  IntegrationService.java  NotificationDatabaseService.java  ProjectAppService.java  ProjectDocumentService.java  ProjectNotificationService.java  ProjectService.java  ReportService.java  SlaRuleAppService.java  SlaRuleDocumentService.java  SlaRuleService.java  StoryAppService.java  StoryDocumentService.java  StoryService.java  TimeLogService.java  UserAppService.java  UserAuthService.java  UserDocumentService.java  UserService.java  WebSocketNotificationService.java
backend/src/main/java/com/htc/enter/serviceimpl/: AnalyticsServiceImpl.java  BaseDocumentService.java  BusinessValidationServiceImpl.java  ClientAppServiceImpl.java  ClientDocumentServiceImpl.java  ClientServiceImpl.java  CustomUserDetailService.java  EpicAppServiceImpl.java  EpicDocumentServiceImpl.java  EpicServImpl.java  FileStorageServiceImpl.java  JwtUtil.java  ProjectAppServiceImpl.java  ProjectDocumentServiceImpl.java  ProjectNotificationServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  SlaRuleAppServiceImpl.java  SlaRuleDocumentServiceImpl.java  SlaRuleServiceImpl.java  StoryAppServiceImpl.java  StoryDocumentServiceImpl.java  StoryServiceImpl.java  UserAppServiceImpl.java  UserAuthServiceImpl.java  UserDocumentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/htc/enter/util/: AccessControlUtil.java  DocumentPasswordUtil.java  DocumentPayloadFactory.java  FixAuditLogsColumnSize.java  FixEpicTableRunner.java  FixTokensTableRunner.java
backend/src/main/java/com/htc/enter/validation/: GmailOnly.java  GmailOnlyValidator.java
backend/src/main/resources/: ehcache.xml
backend/src/test/java/com/htc/enter/: EnterpriseWorkflowTaskApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .env-cmdrc  TECHNICAL_DOCUMENTATION.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  favicon.js  index.css  main.tsx
frontend/src/builders/: index.ts  projectBuilder.ts  responseTransformer.ts  userBuilder.ts
frontend/src/config/: constants.ts
frontend/src/hooks/: useUndoRedo.ts  useUndoRedo.tsx  useWebSocket.ts
frontend/src/lib/: api.ts
frontend/src/pages/: LandingPage.tsx  LandingPageEnhanced.tsx
frontend/src/reducers/: index.ts
frontend/src/services/: activityService.ts  analyticsService.ts  auditLogService.ts  authService.ts  clientService.ts  emailService.ts  epicService.ts  fileService.ts  notificationService.ts  projectService.ts  reportService.ts  slaService.ts  storyService.ts  timeLogService.ts  userService.ts
frontend/src/store/: authStore.ts  searchStore.ts  themeStore.ts  uiStore.ts  undoRedoStore.ts  undoStore.ts
frontend/src/styles/: animations.ts  index.ts  theme.ts  utilities.ts
frontend/src/types/: index.ts
frontend/src/utils/: customToast.tsx  helpers.ts  undoToast.tsx
(+47 files in other folders)
